# djr_backend

./: db_mypresskit.sql  pom.xml
src/main/java/com/qbtrance/djrank/: DjrankBackendApplication.java
src/main/java/com/qbtrance/djrank/config/: WebConfig.java
src/main/java/com/qbtrance/djrank/controller/: ImageUploaderController.java  LanguageTranslator.java  WelcomeController.java  djrController.java
src/main/java/com/qbtrance/djrank/dao/: Biography.java  BiographyRepository.java  Image.java  ImageRepository.java  Label.java  LabelRepository.java  Link.java  LinkRepository.java  Message.java  MessageRepository.java  Preferences.java  PreferencesRepository.java  User.java  UserLabel.java  UserLabelRepository.java  UserRepository.java  Visit.java  VisitRepository.java  Vote.java  VoteRepository.java
src/main/java/com/qbtrance/djrank/service/: WelcomeService.java  WelcomeServiceImpl.java
src/main/java/com/qbtrance/djrank/utilities/: AudioWaveformCreator.java  CreateImageFile.java  ImageWaterMarkInjection.java  UserUtilities.java  WriteImageType.java
src/main/resources/: application.properties
src/main/resources/static/: imageUpload.html  index.html  rest.html  welcome.jsp
src/test/java/com/qbtrance/djrank/: DjrConsolidatedTest.java  DjrankBackendApplicationTests.java
src/test/java/com/qbtrance/djrank/dao/: BiographyTest.java  ImageTest.java  LabelTest.java  LinkTest.java  MessageTest.java  PreferencesTest.java  UserLabelTest.java  UserTest.java  VisitTest.java  VoteTest.java
src/test/java/com/qbtrance/djrank/utility/: UserUtilityTest.java
